apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.moni3_20180303"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //*5.0新控件的依赖*//*
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.facebook.fresco:fresco:0.12.0'
//*RxJava与RxAndroid的依赖*//*
    compile 'io.reactivex:rxandroid:1.0.1'
//*Retrofit与RxAndroid配置依赖*//*
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
//*使Retrofit的转化器自定义完成数据的转化
    // 就是我们可以接口中少写一些bean类
    //
    compile 'com.squareup.retrofit2:converter-scalars:+'
    compile 'com.youth.banner:banner:1.1.5'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
